export const backendEn = {
  processIPC: "Processing ipc [{{channel}}] event exception: ",
  open: "Open",
  delete: "Delete",
  noMainWindow: "No main window found",
  copyLinkAddress: "Copy Link Address",
  select: "Select",
  download: "Download",
  refresh: "Refresh",
  openFolder: "Download Folder",
  openFile: "Open File",
  noFileFound: "No file found",
  exportFavorites: "Export Favorites",
  copy: "Copy",
  paste: "Paste",
  noTaskFound: "No task found",
  urlExist: "Url already exists",
  videoExistsPleaseChangeName: "Video name already exists, please change the video name",
  videoNotExists: "Video does not exist",
  unknownError: "Unknown error",
  unsupportedDownloadType: "Unsupported download type",
  captureVideoLinkInWindow: "Capture video link in window: {{url}}",
  browserViewNotFound: "Browser view not found",
  currentWindowNotFound: "Current window not found",
  proxyNotAllowEmpty: "[Proxy] Proxy cannot be empty",
  enableProxy: "[Proxy] Enable Proxy({{proxy}})",
  disableProxy: "[Proxy] Disable Proxy",
  adBlockerEnableFailed: "[AdBlocker] AdBlocker enable failed",
  enableADBlocker: "[AdBlocker] Enable AD Blocker",
  adBlockerDisableFailed: "[AdBlocker] AdBlocker disable failed",
  disableADBlocker: "[AdBlocker] Disable AD Blocker",
  ua: '[UA] User-Agent: "{{ua}}"',
  session: "[Session] {{mode}} Mode",
  currentEnvironmentIsDevelopment: "Current environment is development, start loading developer tools",
  loadDevToolsSuccess: "Load developer tools successfully",
  loadDevToolsFailed: "Failed to load developer tools",
  autoUpdateSuccess: "Auto update success",
  nextTimeWillAutoInstall: "Will be automatically installed next time",
  downloadSuccess: "Download success",
  videoDownloadSuccess: "{{name}} download success",
  downloadFailed: "Download failed",
  videoDownloadFailed: "{{name}} download failed",
  showMainWindow: "Show main window",
  exitApp: "Exit app",
  updateAvailable: "Update available.",
  updateNotAvailable: "No updates available.",
};
