export const backendZh = {
  processIPC: "处理 ipc [{{channel}}] 事件时异常： ",
  open: "打开",
  delete: "删除",
  noMainWindow: "未找到主窗口",
  copyLinkAddress: "复制链接地址",
  select: "选择",
  download: "下载",
  refresh: "刷新",
  openFolder: "下载目录",
  openFile: "打开文件",
  noFileFound: "未找到文件",
  exportFavorites: "导出收藏",
  copy: "复制",
  paste: "粘贴",
  noTaskFound: "未找到任务",
  urlExist: "链接已存在",
  videoExistsPleaseChangeName: "视频名称已存在，请更改视频名称",
  videoNotExists: "视频不存在",
  unknownError: "未知错误",
  unsupportedDownloadType: "不支持的下载类型",
  captureVideoLinkInWindow: "在窗口中捕获视频链接: {{url}}",
  browserViewNotFound: "未找到 BrowserView",
  currentWindowNotFound: "未找到当前窗口",
  proxyNotAllowEmpty: "[Proxy] 代理不能为空",
  enableProxy: "[Proxy] 启用代理({{proxy}})",
  disableProxy: "[Proxy] 关闭代理",
  adBlockerEnableFailed: "[AdBlocker] AdBlocker 启用失败",
  enableADBlocker: "[AdBlocker] 启用 AD Blocker",
  adBlockerDisableFailed: "[AdBlocker] AdBlocker 关闭失败",
  disableADBlocker: "[AdBlocker] 关闭 AD Blocker",
  ua: '[UA] User-Agent: "{{ua}}"',
  session: "[Session] {{mode}} 模式",
  currentEnvironmentIsDevelopment: "当前环境为开发环境，开始加载开发者工具",
  loadDevToolsSuccess: "加载开发者工具成功",
  loadDevToolsFailed: "加载开发者工具失败",
  autoUpdateSuccess: "自动更新成功",
  nextTimeWillAutoInstall: "下次将自动安装",
  downloadSuccess: "下载成功",
  videoDownloadSuccess: "{{name}} 下载成功",
  downloadFailed: "下载失败",
  videoDownloadFailed: "{{name}} 下载失败",
  showMainWindow: "显示主窗口",
  exitApp: "退出应用",
  updateAvailable: "有可用更新。",
  updateNotAvailable: "没有可用更新。",
};
