export const en = {
  downloadList: "Download List",
  downloadComplete: "Download Complete",
  materialExtraction: "Extraction",
  setting: "Setting",
  refresh: "Refresh",
  newDownload: "New Download",
  selectAll: "Select All",
  playOnMobile: "Play on mobile",
  openFolder: "Download folder",
  fileNotExist: "File not exist",
  downloadSuccess: "Download success",
  downloadFailed: "Download failed",
  downloadPause: "Download pause",
  downloading: "Downloading",
  liveResource: "Live Resource",
  more: "More",
  convertToAudio: "Convert to audio",
  edit: "Edit",
  convertSuccess: "Convert success",
  addTaskSuccess: "Add task success",
  download: "Download",
  pause: "Pause",
  redownload: "Redownload",
  watting: "Watting",
  continueDownload: "Continue download",
  playVideo: "Play video",
  scanToWatch: "Scan to watch (need to connect the same WIFI)",
  delete: "Delete",
  cancel: "Cancel",
  selectedItems: "Selected {{count}} items",
  help: "Help",
  openInNewWindow: "Open in new window",
  switchToMobileMode: "Switch to mobile mode",
  home: "Home",
  back: "Back",
  favorite: "Favorite",
  cancelFavorite: "Cancel favorite",
  pleaseEnterUrl: "Please enter url",
  visit: "Visit",
  mergeToMainWindow: "Merge to main window",
  loadFailed: "Load failed",
  backToHome: "Back to home",
  addShortcut: "Add shortcut",
  siteName: "Site Name",
  pleaseEnterSiteName: "Please enter site name",
  siteUrl: "Site URL",
  pleaseEnterSiteUrl: "Please enter site URL",
  pleaseEnterCorrectUrl: "Please enter correct URL",
  basicSetting: "Basic Setting",
  pleaseSelectDownloadDir: "Please select download directory",
  downloaderTheme: "Downloader Theme",
  followSystem: "Follow System",
  dark: "Dark",
  light: "Light",
  pleaseSelectTheme: "Please select theme",
  displayLanguage: "Display Language",
  chinese: "中文",
  english: "English",
  pleaseSelectLanguage: "Please select language",
  downloadPrompt: "Download Prompt",
  browserSetting: "Browser Setting",
  pleaseEnterProxy:
    "You need to enter the full address, for example: http://127.0.0.1:8000",
  proxySetting: "Proxy Setting",
  pleaseEnterProxyFirst: "Please enter proxy first",
  dockerUrl: "Docker URL",
  pleaseEnterDockerUrl: "Please enter Docker URL",
  blockAds: "Block Ads",
  enterMobileMode: "Enter Mobile Mode",
  downloadSetting: "Download Setting",
  dockerSetting: "Docker Setting",
  moreSettings: "More Settings",
  deleteSegments: "Delete segments after download",
  moreAction: "More Action",
  configDir: "Config Directory",
  clearCache: "Clear Cache",
  clearCacheSuccess: "Clear Cache Success",
  clearCacheFailed: "Clear Cache Failed",
  binPath: "Executable Path",
  localDir: "Local Directory",
  currentVersion: "Current Version",
  selectFolder: "Select Folder",
  proxySwitch: "Proxy Switch",
  downloadProxySwitch: "Download Proxy Switch",
  proxyDescription:
    "The proxy will take effect on the built-in browser and download",
  useImmersiveSniffing: "Use immersive sniffing",
  immersiveSniffingDescription:
    "After opening, the resources sniffed by immersive will not be displayed directly in the download list, and all resource sniffing will be handed over to the browser plug-in for processing",
  maxRunner: "Max Runner",
  maxRunnerDescription:
    "Live record does not occupy the number of simultaneous downloads",
  expand: "Expand",
  collapse: "Collapse",
  editDownload: "Edit Download",
  batchDownload: "Batch Download",
  videoLink: "Video Link",
  pleaseEnterVideoLink: "Please enter video link",
  videoName: "Video Name",
  pleaseEnterVideoName: "Please enter video name",
  pleaseEnterCorrectFormInfo: "Please enter the correct information",
  additionalHeaders: "Additional Headers",
  pleaseEnterOnlineVideoUrl: "Please enter online network video URL",
  pleaseEnterCorrectVideoLink: "Please enter correct video link",
  pleaseEnterOnlineVideoUrlOrDragM3U8Here:
    "Please enter online network video URL",
  videoLikeDescription:
    "Please enter video link, make sure one line one link\nFormat: link name(optional) folder(optional) for example:\nhttp://example.com/xxx.m3u8 movie1 folder1\nhttp://example.com/xxx.m3u8 movie2 folder2\nhttp://example.com/xxx.m3u8",
  additionalHeadersDescription:
    "Please enter additional headers, make sure one line one header, for example:\nOrigin: http://www.example.com\nReferer: http://www.example.com",
  cancle: "Cancle",
  terminal: "Open Terminal",
  close: "Close",
  exportLog: "Export Log",
  showTerminal: "Show Download Log",
  autoUpgrade: "Auto Upgrade",
  autoUpgradeTooltip: "Take effect next time you start",
  consoleOutput: "Console",
  downloadNow: "Download Now",
  addToDownloadList: "Add to List",
  videoType: "Video Type",
  pleaseSelectVideoType: "Please select video type",
  numberOfEpisodes: "Number of episodes",
  showNumberOfEpisodes: "Show number of episodes",
  canUseMouseWheelToAdjust: "Can use mouse wheel to adjust",
  audioMuted: "Audio Muted Mode",
  openBrowser: "Open Browser",
  privacy: "Privacy Mode",
  privacyTooltip:
    "After turning on the switch, the browser will not save any data",
  converter: "Converter",
  addFile: "Add File",
  addFavorite: "Add Favorite",
  importFavorite: "Import Favorite",
  exportFavorite: "Export Favorite",
  exportFavoriteSuccess: "Export Favorite Success",
  exportFavoriteFailed: "Export Favorite Failed",
  importFavoriteSuccess: "Import Favorite Success",
  importFavoriteFailed: "Import Favorite Failed",
  addFavoriteFailed: "Add Favorite Failed",
  failToFetchVideoList: "Failed to fetch video list",
  playList: "Play List",
  pleaseEnterCorrectBatchList: "Please enter correct batch list",
  streamMedia: "Stream Media (m3u8)",
  bilibiliMedia: "Bilibili Media",
  checkUpdate: "Check Update",
  allowBetaVersion: "Allow Beta Version",
  updateModal: "Update",
  update: "Update",
  install: "Install",
  checkingForUpdates: "Checking for updates",
  updateAvailable: "Update available",
  updateNotAvailable: "Update not available",
  closeMainWindow: "Close Main Window",
  minimizeToTray: "Minimize to tray",
  failReason: "Fail Reason",
  viewDetails: "View Details",
  exportDownloadList: "Export Download List",
  exportDownloadListFailed: "Export Download List Failed",
  folder: "Folder",
  pleaseInputVideoFolder: "Please input video folder",
  confirmChange: "Confirm Change",
  createdAt: "Created at",
  direct: "MP4 Download",
  enableDocker: "Enable Docker",
  addToDocker: "Add to Docker",
  addToDockerSuccess: "Add to Docker Success",
  save: "Save",
  downloadLog: "Download Log",
  processIPC: "Processing ipc [{{channel}}] event exception: ",
  open: "Open",
  noMainWindow: "No main window found",
  copyLinkAddress: "Copy Link Address",
  select: "Select",
  openFile: "Open File",
  noFileFound: "No file found",
  exportFavorites: "Export Favorites",
  copy: "Copy",
  paste: "Paste",
  noTaskFound: "No task found",
  urlExist: "Url already exists",
  videoExistsPleaseChangeName:
    "Video name already exists, please change the video name",
  videoNotExists: "Video does not exist",
  unknownError: "Unknown error",
  unsupportedDownloadType: "Unsupported download type",
  captureVideoLinkInWindow: "Capture video link in window: {{url}}",
  browserViewNotFound: "Browser view not found",
  currentWindowNotFound: "Current window not found",
  proxyNotAllowEmpty: "[Proxy] Proxy cannot be empty",
  enableProxy: "[Proxy] Enable Proxy({{proxy}})",
  disableProxy: "[Proxy] Disable Proxy",
  adBlockerEnableFailed: "[AdBlocker] AdBlocker enable failed",
  enableADBlocker: "[AdBlocker] Enable AD Blocker",
  adBlockerDisableFailed: "[AdBlocker] AdBlocker disable failed",
  disableADBlocker: "[AdBlocker] Disable AD Blocker",
  ua: '[UA] User-Agent: "{{ua}}"',
  session: "[Session] {{mode}} Mode",
  currentEnvironmentIsDevelopment:
    "Current environment is development, start loading developer tools",
  loadDevToolsSuccess: "Load developer tools successfully",
  loadDevToolsFailed: "Failed to load developer tools",
  autoUpdateSuccess: "Auto update success",
  nextTimeWillAutoInstall: "Will be automatically installed next time",
  videoDownloadSuccess: "{{name}} download success",
  videoDownloadFailed: "{{name}} download failed",
  showMainWindow: "Show main window",
  exitApp: "Exit app",
};
