export const zh = {
  downloadList: "下载列表",
  downloadComplete: "下载完成",
  materialExtraction: "素材提取",
  setting: "软件设置",
  refresh: "刷新",
  newDownload: "新建下载",
  selectAll: "全选",
  playOnMobile: "手机上播放",
  openFolder: "下载目录",
  fileNotExist: "文件不存在",
  downloadSuccess: "成功",
  downloadFailed: "失败",
  downloadPause: "暂停",
  downloading: "下载中",
  liveResource: "直播资源",
  more: "更多",
  convertToAudio: "转换为音频",
  edit: "编辑",
  convertSuccess: "转换成功",
  addTaskSuccess: "添加任务成功",
  download: "下载",
  pause: "暂停",
  redownload: "重新下载",
  watting: "等待下载",
  continueDownload: "继续下载",
  playVideo: "播放视频",
  scanToWatch: "扫码观看(需要连接相同 WIFI)",
  delete: "删除",
  cancel: "取消",
  selectedItems: "已选择 {{count}} 项",
  help: "使用帮助",
  openInNewWindow: "在新窗口中打开",
  switchToMobileMode: "切换为手机模式",
  home: "首页",
  back: "回退",
  favorite: "收藏",
  cancelFavorite: "取消收藏",
  pleaseEnterUrl: "请输入网址",
  visit: "访问",
  mergeToMainWindow: "合并到主窗口",
  loadFailed: "加载失败",
  backToHome: "返回首页",
  addShortcut: "添加快捷方式",
  siteName: "站点名称",
  pleaseEnterSiteName: "请输入站点名称",
  siteUrl: "站点网址",
  pleaseEnterSiteUrl: "请输入站点网址",
  pleaseEnterCorrectUrl: "请输入正确的网址",
  basicSetting: "基础设置",
  pleaseSelectDownloadDir: "请选择视频下载目录",
  downloaderTheme: "下载器主题",
  followSystem: "跟随系统",
  english: "English",
  pleaseSelectLanguage: "请选择显示语言",
  downloadPrompt: "下载完成提示",
  browserSetting: "浏览器设置",
  pleaseEnterProxy: "需要填写完整的地址，例如：http://127.0.0.1:8000",
  proxySetting: "代理设置",
  pleaseEnterProxyFirst: "请先输入代理地址",
  dockerUrl: "Docker URL",
  pleaseEnterDockerUrl: "请输入 Docker URL",
  blockAds: "开启广告过滤",
  enterMobileMode: "以手机模式进入",
  downloadSetting: "下载设置",
  dockerSetting: "Docker 设置",
  moreSettings: "更多设置",
  deleteSegments: "下载完成删除分片",
  moreAction: "更多操作",
  configDir: "配置文件目录",
  clearCache: "清除缓存",
  clearCacheSuccess: "清除缓存成功",
  clearCacheFailed: "清除缓存失败",
  binPath: "可执行程序目录",
  localDir: "本地存储目录",
  currentVersion: "当前版本",
  selectFolder: "选择文件夹",
  proxySwitch: "代理开关",
  downloadProxySwitch: "下载代理开关",
  proxyDescription: "该代理会对软件自带浏览器以及下载时生效",
  useImmersiveSniffing: "使用沉浸式嗅探",
  immersiveSniffingDescription:
    "开启后沉浸式嗅探到的资源将不会直接显示在下载列表中，所有资源嗅探会交给浏览器插件处理",
  maxRunner: "最大同时下载数量",
  maxRunnerDescription: "直播录制不占用同时下载数量",
  expand: "展开",
  collapse: "收起",
  editDownload: "编辑下载",
  batchDownload: "批量下载",
  videoLink: "视频链接",
  pleaseEnterVideoLink: "请输入站点视频链接",
  videoName: "视频名称",
  pleaseEnterVideoName: "请输入视频名称",
  pleaseEnterCorrectFormInfo: "请输入正确的表单信息",
  additionalHeaders: "附加标头",
  pleaseEnterOnlineVideoUrl: "请输入在线网络视频URL",
  pleaseEnterCorrectVideoLink: "请输入正确的视频链接",
  pleaseEnterOnlineVideoUrlOrDragM3U8Here: "请输入在线网络视频URL",
  videoLikeDescription:
    "请输入视频链接， 确保一行一个\n格式: 视频源 视频名称(可选) 文件夹名称(可选) 例如：\nhttp://example.com/xxx.m3u8 电影1 文件夹1\nhttp://example.com/xxx.m3u8 电影2 文件夹2\nhttp://example.com/xxx.m3u8",
  additionalHeadersDescription:
    "请输入附加标头，确保一行一个 Header， 例如：\nOrigin: http://www.example.com\nReferer: http://www.example.com",
  chinese: "中文",
  displayLanguage: "显示语言",
  dark: "深色",
  light: "浅色",
  pleaseSelectTheme: "请选择主题",
  cancle: "取消",
  terminal: "打开控制台",
  close: "关闭",
  exportLog: "导出日志",
  showTerminal: "显示下载日志",
  autoUpgrade: "自动更新",
  autoUpgradeTooltip: "下次启动时生效",
  consoleOutput: "控制台",
  downloadNow: "立即下载",
  addToDownloadList: "添加到列表",
  videoType: "视频类型",
  pleaseSelectVideoType: "请选择视频类型",
  numberOfEpisodes: "集数",
  showNumberOfEpisodes: "显示集数",
  canUseMouseWheelToAdjust: "可以使用鼠标滚轮调整",
  audioMuted: "静音模式",
  openBrowser: "打开浏览器",
  privacy: "隐私模式",
  privacyTooltip: "打开开关后浏览器将不保存任何数据",
  converter: "格式转换",
  addFile: "添加文件",
  addFavorite: "添加收藏",
  importFavorite: "导入收藏",
  exportFavorite: "导出收藏",
  exportFavoriteSuccess: "导出收藏成功",
  exportFavoriteFailed: "导出收藏失败",
  importFavoriteSuccess: "导入收藏成功",
  importFavoriteFailed: "导入收藏失败",
  addFavoriteFailed: "添加收藏失败",
  failToFetchVideoList: "获取视频列表失败",
  playList: "播放列表",
  pleaseEnterCorrectBatchList: "请输入正确的批量列表",
  streamMedia: "流媒体(m3u8)",
  bilibiliMedia: "哔哩哔哩",
  checkUpdate: "检查更新",
  allowBetaVersion: "允许升级测试版本",
  updateModal: "更新",
  update: "更新",
  install: "安装",
  checkingForUpdates: "正在检查更新",
  updateAvailable: "发现新版本",
  updateNotAvailable: "当前已是最新版本",
  closeMainWindow: "关闭主窗口",
  minimizeToTray: "最小化到托盘",
  failReason: "失败原因",
  viewDetails: "查看详情",
  exportDownloadList: "导出下载列表",
  exportDownloadListFailed: "导出下载列表失败",
  folder: "文件夹",
  pleaseInputVideoFolder: "请输入视频文件夹",
  confirmChange: "确认更改",
  createdAt: "创建于",
  direct: "MP4下载",
  enableDocker: "启用 Docker",
  addToDocker: "添加到 Docker",
  addToDockerSuccess: "添加到 Docker 成功",
  save: "保存",
  downloadLog: "下载日志",
  processIPC: "处理 ipc [{{channel}}] 事件时异常： ",
  open: "打开",
  noMainWindow: "未找到主窗口",
  copyLinkAddress: "复制链接地址",
  select: "选择",
  openFile: "打开文件",
  noFileFound: "未找到文件",
  exportFavorites: "导出收藏",
  copy: "复制",
  paste: "粘贴",
  noTaskFound: "未找到任务",
  urlExist: "链接已存在",
  videoExistsPleaseChangeName: "视频名称已存在，请更改视频名称",
  videoNotExists: "视频不存在",
  unknownError: "未知错误",
  unsupportedDownloadType: "不支持的下载类型",
  captureVideoLinkInWindow: "在窗口中捕获视频链接: {{url}}",
  browserViewNotFound: "未找到 BrowserView",
  currentWindowNotFound: "未找到当前窗口",
  proxyNotAllowEmpty: "[Proxy] 代理不能为空",
  enableProxy: "[Proxy] 启用代理({{proxy}})",
  disableProxy: "[Proxy] 关闭代理",
  adBlockerEnableFailed: "[AdBlocker] AdBlocker 启用失败",
  enableADBlocker: "[AdBlocker] 启用 AD Blocker",
  adBlockerDisableFailed: "[AdBlocker] AdBlocker 关闭失败",
  disableADBlocker: "[AdBlocker] 关闭 AD Blocker",
  ua: '[UA] User-Agent: "{{ua}}"',
  session: "[Session] {{mode}} 模式",
  currentEnvironmentIsDevelopment: "当前环境为开发环境，开始加载开发者工具",
  loadDevToolsSuccess: "加载开发者工具成功",
  loadDevToolsFailed: "加载开发者工具失败",
  autoUpdateSuccess: "自动更新成功",
  nextTimeWillAutoInstall: "下次将自动安装",
  videoDownloadSuccess: "{{name}} 下载成功",
  videoDownloadFailed: "{{name}} 下载失败",
  showMainWindow: "显示主窗口",
  exitApp: "退出应用",
  untitled: "未命名",
  noData: "暂无数据",
};
